<html lang="pl"><head>
				<meta charset="utf-8;">
				<title>Zapisy na zajęcia szachowe!</title>
				<base href="">
				
				<style>
					*	{
	font-family: arial;
	box-sizing: border-box;
	}

#mainbody{
	
	background-image: url(https://images.chesscomfiles.com/uploads/v1/article/16012.03a92b0c.668x375o.42a4b1ac92c6.jpeg);
	object-fit:cover;
	background-size:auto;
}

#maintitle{
	font-size:;
	text-align: center;
	color: white;
	font-size: 2em;
	background-color: black;
	padding: 10px;
	margin: 10px;
	width:50%;
	margin-left: 27%;
	border-radius:24px;
	
}
	
#opis{
	width: 74%;
	margin-left: 13%;
	background-color: white;
	padding: 0.8vw;
	border-radius: 24px;
	color: #414247;
	font-size: 1em;
}
	
	
	



#formtitle{
	text-align: center;
	color: white;
	font-size: 1em;
}

#forms{
	width:38%;
	margin-left: 33%;
	background-color: black;
	padding: 0.8vw;
	border-radius: 24px;
}
	
#form{
	width: 100%;
	font-size: 1em;
	
}

input[type=text],select, textarea{
	padding: 0.4vw;
	width: 100%;
	margin-bottom: 0.5vh;
	margin-top: 0.5vh;
	border-radius: 7px;
	border: 1.5px solid lightgrey;
	resize: none;
	font-size: 1em;
	color: #72737a;
}
	
input[type=text]:focus,select:focus, textarea:focus{
	outline: none;
	border: 2.3px solid grey;
	color: #5b5c63;
}
	
select{
	font-size: 1em;
	color: #72737a;
}

select:hover, input[type=radio]:hover{
	cursor: pointer;
}

label{
	color: white;
}

input[type=submit]{
	float:left;
	border-radius: 5px;
	border: 1px solid  black;
	background-color: black;
	color: white;
	font-size: 1em;
}

input[type=submit]:hover{
	background-color: white;
	color: black;
	cursor: pointer;
}

input[type=reset]{
	float: right;
	border-radius: 5px;
	border: 1px solid  white;
	background-color: white;
	color: black;
	font-size: 1em;
}	

input[type=reset]:hover{
	background-color: black;
	cursor: pointer;
	border: 1px solid  black;
	background-repeat: no-repeat;
	color: white;
}
	
#mainfooter{
	text-align: center;
	padding: 0.5vw;
	color: white;
}
	
#thanksh2{
	text-align: center;
	font-family: arial;
	font-size: 2em;
	color: #5c69bf;
	background-color: rgba(255, 0, 238, 0.2);
	border-radius: 10px;
	padding: 2vh;
	width: 75%;
	margin-left: 12.5%;
}
	
#thanksbody{
	background-color: #FEE140;
	background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
}	
	
#timg{
	width: 50%;
	margin-left: 25%;
}

#female{
	margin-bottom: 0.5vh;
}	
	
input[type=radio]{
	display: none;
}

.container:before{
	content: "";
	display: inline-block;
	width: 2vh;
	height: 2vh;
	border-radius: 1vh;
	margin-right: 10px;
	background-color: #fff;
	border: solid 0.3vh white;
	box-sizing: border-box;
}

input[type=radio]:checked + .container:before {
	content: "";
	width: 2vh;
	height: 2vh;
	border-radius: 1vh;
	background-color: orange;
	line-height: 15px;
}

#a 		{
		color: #EDEDED;
		text-decoration: none;
	}
		
#sticky {
		position: absolute;	
		top: 3%;
		left: 1.5%;
		background-color: #AB2E2E;
		display: inline-block;
		border-radius: 30px;
		color: #EDEDED;
		padding: 6px;
		margin-top: 1px;
		margin-bottom: 1px;
	}

input[type=submit]:focus, input[type=reset]:focus{
	outline: none;
}
	
	#diffrent{
		margin:500px;
	}
				
				</style>
				
			</head>
			
			<body id="mainbody">
				
				
				
				<header>
				<h1 id="maintitle">Zapisy na zajęcia szachowe!</h1>
				</header>
				
				<article id="opis">
					<p>
					Czujesz, że masz w sobie coś ze stratega? Masz otwarty umysł i nie boisz się ryzykować? W takim razie jesteś idealnym kandydatem na przyszłego szachowego mistrza!!<br> Zarejestruj się na nasze zajęcia, a wszyscy dowiesz się jak zrównać z ziemią każdego przeciwnika.
					</p>
					<p>
					Zajęcia będą odbywać się  raz w tygodniu(soboty) o godzinie 15 w naszej placówce w Warszawie, Łodzi, Gdańsku i w Toruniu - potrzebne informacje prześlemy Ci po rejestracji.
					<br>Zajęcia są w pełni darmowe, a sprzęt szachowy zapenimy Ci na miejscu.
					</p>
					<p>
					Ilość miejsc ograniczona, więc warto się pospieszyć! Do zobaczenia na zajęciach!
					</p>
				</article>
				
				<h4 id="formtitle"></h4>
				
				<div id="forms">
				<form action="thanks.html" target="_self" method="post" id="form">
					
					<label for="fname">Imię:</label><br>
					<input type="text" id="fname" name="fname" placeholder="Imię..."><br>
					
					<label for="lname">Nazwisko:</label><br>
					<input type="text" id="lname" name="lname" placeholder="Nazwisko..."><br>
					
					<label for="email">Adres email:</label><br>
					<input type="text" id="email" name="email" placeholder="Email..."><br>
					
					<label for="postalcode">Kod pocztowy:</label><br>
					<input type="text" id="postalcode" name="postalcode" placeholder="Kod pocztowy..."><br>
					
					<label for="gender">Płeć:</label> <br>
					
					<br>
					
					<input type="radio" id="male" name="gender" value="male">
					<label for="male" class="container">Mężczyzna</label> <br><br>
					<input type="radio" id="female" name="gender" value="female">
					<label for="female" class="container">Kobieta</label><br><br>
					<input type="radio" id="diffrent" name="gender" value="diffrent">
					<label for="diffrent" class="container">Inne</label><br>
					
					<br>
					
					<label for="city">Lokalizacja szkolenia:</label><br>
					
					<select id="city" name="city">
						<option value="Wybierz lokalizacje">Wybierz lokalizacje</option>
						<option value="Warszawa">Warszawa</option>
						<option value="Łódź">Łódź</option>
						<option value="Gdańsk">Gdańsk</option>  
						<option value="Toruń">Toruń</option>
					</select><br><br>
					
					<label for="skill">Poziom zaawansowania:</label><br>
					<select id="city" name="city">
						<option value="Wybierz lokalizacje">Wybierz swój poziom zaawansowania</option>
						<option value="Warszawa">Początkujący</option>
						<option value="Łódź">Średni</option>
						<option value="Gdańsk">Bardzo dobry</option>  
						<option value="Toruń">Profesjonalista</option>
					</select><br><br>
					
					
					<label for="extrainfo">Dodatkowe pytania i uwagi:</label><br>
					<textarea name="extrainfo" rows="5" cols="50"></textarea><br>
					
					<input type="submit" value="Zatwierdź">
					<input type="reset" value="Zresetuj">
					
				</form>
				</div>
				
				<footer id="mainfooter">
					<br> <br>
					
				</footer>
			
					
		
		</body></html>