<!DOCTYPE html>
<html lang="pl">

 


    <head>
        <meta charset="utf-8">
        <title>odnosniki do zadan</title>
     <style>
			  button {
		  border-radius: 12px;	  
		  background-color: #5EE1F1; /* Green */
		  border: none;
		  color: white;
		  padding: 20px 37px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin: 4px 2px;
		  cursor: pointer;
		  font-size: 24px;
		  font-family: "Times New Roman", Times, serif;
		  
		 
		  }
		  
		  
		  #tekst {
			border-radius: 50px;
			background: #FDD5C8;
			padding: 20px 37px;
		  }
		  
		 a:link {
			color: #FAF2E8;
			
		 }
	     a:visited{
	     	color: #FAF2E8;
	     }
		 
		
		  body {
			object-fit:cover;
			background-image: url(https://i.pinimg.com/originals/8d/46/2d/8d462d89b8c426912255f314560798e6.jpg);
			background-repeat: no-repeat;
			background-attachment:scroll;
			background-size: auto;
		  }
		  
		
      
								
     </style>
        
       
    </head>
    
    <body>
	<div id="tekst">
		
        <button class="button"><a href="sport.html" style="text-decoration:none">Sport</a></button>
		<button class="button"><a href="podroze.html" style="text-decoration:none">Podróże</a></button>
		<button class="button"><a href="piosenki.html" style="text-decoration:none">Piosenki</a></button>
		<button class="button"><a href="ksiazka.html" style="text-decoration:none">Książka kucharska</a></button>
		<button class="button"><a href="rwd.html" style="text-decoration:none">RWD</a></button>
		<button class="button"><a href="formularz.html" style="text-decoration:none">Forms</a></button>
		
		
		
	</div>	
    </body>

 

    </html>
