<!DOCTYPE html>
<html lang="pl">
    <head>
            <title>kukbuk</title>
            <meta charset="UTF-8">
            <style>
                body    {
        font-family:arial;
        
        
        }
                *{
                    box-sizing:border-box;
                    text-align:center;
                }
        
                table{
                    border-collapse:separate;
					width:100%;
                    float:left;
                    min-width:350px;
					border-spacing: 5px ;
					
                    
                }
                
                 th,td,tr{
                    padding: 2.5vh;
					text-align: left;
					padding-left: 5vh;
                    
                    
            
                }
                
                #table1{
                    display:inline-block;
					width:86%;
                    
                }
				
				tr:nth-child(even){
					background-color: #f2f2f2;

				}
				
				tr:nth-child(odd){
					background-color: #a2a2a2;
				}
				
				th{
					background-color: #4CAF50;
					color: white;
					text-align:center;
				}
				
				#topleft{
					border-radius: 40px 0px 0px 0px;
					width:15%;
				}
                 
				#topright{
					border-radius: 0px 40px 0px 0px;
					width:50%;
				}
				
				#botleft{
					border-radius: 0px 0px 0px 40px;
				}
				
				#botright{
					border-radius: 0px 0px 40px 0px;
				}
				p,li{
					text-align:left;
				}
				
				tr.vege{
					color:#006400;
				}
				li.veg{
					color:red;
				}

            </style>
                <link rel="stylesheet" href="piosenkistyle.css" type="text/css">
    </head>
    
    
    
    <body>
        <header>
            <h1>Książka Kucharska</h1>
        
        </header>
        <div id="table1">
        <table>
            <tr>
                <th id="topleft">Potrawa</th>
                <th>Składniki</th>
                <th>Czs przygotowania</th>
                <th id="topright">Sposob przygotowania</th>
            </tr>


            <tr class="vege">
                <td>Jajecznica ze szczypiorkiem</td>
                <td>
					<ol>
						<li>4 jajka</li>
						<li class="veg">szczyiorek(wedle uznania)</li>
						<li>szczypta soli i pieprzu</li>
						
					</ol>	
				</td>
                <td>10-15 min</td>
                <td><p>Na patelni rozpuścić masło, 
				po czym rozbić wszystkie jajka i doprawić solą i pieprzem. Mieszać do czasu ścięcia się białek. 
				Następnie wystarczy przełożyć na talerz gotową jajecznicę i posypać posiekanym szczypiorkiem. 
				Gotowe!</p></td>
            </tr>
            
            <tr class="vege">
                <td>Makaron penne z zielonym pesto </td>
                <td>
					<ol>
						<li>paczka makaronu penne</li>
						<li>słoiczek zielonego pesto)</li>
						<li>szczypta soli </li>
						
					</ol>	
				</td>
                <td>10-15 min</td>
                <td><p>Zagotować w garnku wodę na makaron i posolić. 
				Wsypać paczkę makaronu i czekać, aż się ugotuje. 
				Następnie przecedzić makaron i wymieszać go w garnku z zielonym pesto. Gotowe! 
				Szybki makaron gotowy do jedzenia.</p></td>
            </tr>
            
            <tr class="vege">
                <td>Naleśniki na słodko</td>
                <td>
					<ol>
						<li>2 jajka</li>
						<li>szklanka mąki pszennej</li>
						<li>szczypta soli</li>
						<li>łyżka cukru</li>
						<li>masło</li>
						<li>3/4 szklanki wody gazowanej(może też być zwykła)</li>
						<li>szklanka mleka</li>
						
						
					</ol>	
				</td>
                <td>25-35 min</td>
                <td><p>Dokładnie zmiksować jajka, mąkę, mleko, wodę, sól i cukier na gładkie ciasto. 
				Patelnię lekko natrzeć masłem i 
				rozgrzać, naleśniki przewracać na drugą stronę, 
				gdy z jednej będą zarumienione. Gotowe!</p></td>
            </tr>
            
            <tr class="vege">
                <td id="botleft">Omlet</td>
                <td>
					<ol>
						<li>2 jajka</li>
						<li>2 łyżki mleka</li>
						<li>szczypta soli</li>
						<li>masło(na patelnię)</li>
					</ol>	
				</td>
                <td>10-15 min</td>
                <td id="botright"><p>W misce roztrzepać jajka, dodać sól i mleko. 
				Rozgrzać patelnię z masłem. 
				Wylać zmieszane jajka i smażyc do momentu, gdy spód będzie całkowicie ścięty. 
				Wyłożyć gotowy omlet na talerz 
				i dodać ulubione dodatki np. szynkę lub paprykę. 
				Gotowe!</p></td>
            </tr>
            
            
            
                
        
        </table>
        </div>
    
    </body>
            
                    
        
        
        
</html>        
 




