<!DOCTYPE html>
<html lang="pl">
	<head>
			<meta charset="UTF-8">
			<style>
				body	{
		font-family:arial;
		}

*		{
		box-sizing: border-box;
		}	
				
				
		header{
					background-color: red;
					padding: 10px;
					text-align:center;
					border-radius:20px;
				}
				.title {
					
					text-align:center;
				}
				.autor {
					
					text-align:right;
					margin-right:10%;
			    }
				a{
					text-decoration:none;
				}
				div{
					color:white;
					display: inline-block;
					width:30%;
					background-color:black;
					margin:10px;
					margin-left:39px;
					padding:10px;
					border-radius:30px;
					
					
				}
				div:hover{
					background-color:red;
					color:black;
				}
				footer{
					background-color: red;
					padding: 10px;
					text-align:center;
					border-radius:20px;
				}		
			</style>
				
	</head>




<body style="background-color:#E2B4BD">

				<header>
					<h3>PIOSENKI</h3>
				</header>
			
				<article>
					
				<a href="piosenki/piosenka1.html">
						<div id="div1">
							<h3 class="title">99 problems</h3>
							<h3 class="autor">JayZ</h3>
						</div>						
					</a>	
				<a href="piosenki/piosenka2.html">
						<div id="div2">
							<h3 class="title">Numb</h3>
							<h3 class="autor">Linkin Park</h3>
						</div>						
					</a>
				<a href="piosenki/piosenka3.html">
						<div id="div3">
							<h3 class="title">Empire State of Mind</h3>
							<h3 class="autor">JayZ</h3>
						</div>						
					</a>
				<a href="piosenki/piosenka4.html">
						<div id="div4">
							<h3 class="title">The Search</h3>
							<h3 class="autor">NF</h3>
						</div>						
					</a>
				<a href="piosenki/piosenka5.html">
						<div id="div5">
							<h3 class="title">Howl</h3>
							<h3 class="autor">Beware of Darkness</h3>
						</div>						
					</a>
				<a href="piosenki/piosenka6.html">
						<div id="div6">
							<h3 class="title">The Last Stand</h3>
							<h3 class="autor">Sabaton</h3>
						</div>						
					</a>	
				</article>
			
				<footer>
					<h3>FOOTER</h3>
				</footer>
			
					
		
		</body>
		
</html>		
