<!DOCTYPE html>
<html lang="pl">

 


    <head>
        <meta charset="utf-8">
        <title>Podróże</title>
        <base href="ekologia.pl">
        <style> 
		 *{
            box-sizing: border-box;
        }
       
        body     {
                font-family: arial;
                color: red;
                background-color:#f5f3c6;
                
                }
       
        .header 	{
							background-color:#735502;
							color:white;
							float: left;
							text-align: center;
							font-size:50px;
							padding-bottom:20px;
							padding-top: 20px;
							
							border-radius: 30px;
							width:100%;
							height: 100%;
							}
                   
        .article    {
                float: right;
                float: right;
                text-align: left;
               
                color: #404040;
                width: 70%;
                height:850px;
                
                
                }
               
        nav     {
                float: left;
                width: 30%;
                background-color: #b3c6ff;
                color: #4d4d4d;
                padding: 20px;
                height: 400px;
                
                }
       
        
       
        .footer     {
                background-color:red;
                color: white;
                float: left;
                text-align: center;
                padding: 20px;
                width: 100%;
                height: 50px:
                }
				
		#box		{
					height: 10%;
					padding: 20px;
					background-color: red;
					border-radius: 50px;
					text-align:center;
					color:white;
					font-size:30px;
					margin-top:5px;
		
		
		
				}		
                
        table	{
							border: 1px solid black;
							border-collapse: collapse;
							border-color: #2b2b2a;
							width: 100%;
							height: 75%;
							}
							
        .line2	{
							height: var(--height2)
							
							}
							
		#article2{
							
							float:left;
							background-color:#fad673;
							
							padding-left: 10px;
							padding-right: 10px;
							
							border-radius: 15px;
							font-size: 2vh;
							
							overflow: 10;
							width: 100%;
							height:100%;
							margin-bottom: 5px;
							text-align: center;
							
							}					
        tr, td	{
							border: 1px solid black;
							border-collapse: collapse;
							padding: 5px;
							border-color: #2b2b2a;
							}
							
		#img3	{
							
							width: 29%;
							border-radius: 15px;
							margin-top: 60px;
							margin-left: 4px;
							float:left;
							overflow: auto;
							}		
		.title	{
				font-size: 100px;
		
				}						
    </style> 
    </head>
    
    <body>
	
        <!-- Brak zawartości -->
        <span class="header">Podróże</span>
        
        <nav>
        <h3>Przydatne linki</h3></a>
		<ol>
		<li><a href = "https://www.booking.com/">Bookowanie hoteli</a></li>
		<li><a href = "https://www.booking.com/">Szukanie miejsc</a></li>
		<li><a href = "https://www.booking.com/">Porównywanie cen</a></li>
		
		
        </nav>
        
        
        
        <span class="article">
		<div id="box">
        Najlepsze kierunki podróży
        
		</div>
        <div id="article2" class="line2">
					<p> 
						Wykaz kosztorysów i dodatkowych informacji:
						
						</p><table>
							<thead>
								<tr>
									<td><strong>Cel</strong></td>	<td><strong>Koszt</strong></td>	<td><strong>Transport</strong></td> <td><strong>Dodatkowe atrakcje</strong></td>
								</tr><tr>
							</tr></thead>
							
							<tbody>
								<tr>
									<td>Szwecja</td>	<td><b>4199 pln</b></td> <td>Statek</td> <td>Zwiedzanie miasta Karlskrona</td>
								</tr>
								<tr>
									<td>Szwajcaria</td>	<td><b>4888 pln</b></td> <td>Autokar </td> <td>Narty w górach</td>
								</tr>
								<tr>
									<td>Hiszpania</td>	<td><b>3789 pln</b></td> <td>Samolot</td> <td>Ładne miasta i bujna roślinność</td>
								</tr>
								<tr>
									<td>Hawaje</td>	<td><b>13 482 pln</b></td> <td>Samolot</td> <td>Piękne plaże</td>
								</tr>
							</tbody>
						</table>
						
					<p></p>
			</div>
        </span>
        <img id="img3" class="line2" src="https://d-nm.ppstatic.pl/kadr/k/r/62/d6/5d31a489c99a0_o.jpg?1564437661">
        
        
        
        
        

 

<span class="footer">
        Autor: Ja
        <p>Dta utworzenia 20 stycznia 2020r.</p>
        <p>Zasrzeżone przez: Ja</p>
        </span>

 

        
            
        
        
        
        
        
    </body>

 

    </html>