<!DOCTYPE html>
<html lang="pl">
<head>
	<style>
		*{
			background-color: black;
			font-family: arial;
		}
		body{
			background-color:back;
		}
		
		header{
			text-align:center;
			color:white;
			background-color:black;
			padding:20px;
			font-size:30px;
		}
		article{
			background-color:black;
			text-align:center;
			color:white;
			padding:20px;
			
		}
		#pic1{
			margin:30px;
			width:450px;
		}
		
		#div1{
			float:left;
			background-color:red;
			padding:10px;
			display:inline-block;
			position:absolute;
			top:20px;
			left:20px;
			
			border-radius:20px;
			color:black;
		}
	</style>
</head>
<body>
	<header>
		<h1>Howl</h1>
		<a href="/piosenki.html">
						<div id="div1">
							Powrót
						</div>
		</a>
	</header>	
	<article>
		Lay down, heaven can wait<br>
You think you're right, I think you can change<br>
Draw some blood, I'm not going hungry tonight<br>
Won't it be fun, to howl in the night?<br>
Howl<br>
So that the angels can hear you<br>
Yeah<br>
Catch me if you can<br>
My, my, my,<br>
I'm a hungry man<br>
Oh oh<br>
Catch me if I fall<br>
Baby girl I wanna hear you howl<br>
Cut strings you think too much<br>
I can't wait this long for a rush<br>
A misery to be alone<br>
How'd you want to be the lonely one?<br>
Howl<br>
So that the angels can hear you<br>
Yeah<br>
Catch me if you can<br>
My, my, my,<br>
I'm a hungry man<br>
Oh oh<br>
Catch me if I fall<br>
Baby girl I wanna hear you howl<br>
Oh child when will you see the light?<br>
No no I won't give up the fight<br>
No no when will you see the light?<br>
Oh child I won't give up the fight<br>
Yeah<br>
Catch me if you can<br>
My, my, my,<br>
I'm a hungry man<br>
Oh oh<br>
Catch me if I fall<br>
Baby girl I wanna hear you howl<br>
		<img id="pic1" src="https://upload.wikimedia.org/wikipedia/en/d/d8/Beware_of_Darkness_Howl_Single_Cover.png">
			
	</article>
</body>
</html>
