<!DOCTYPE html>
<html lang="pl">
<head>
	<style>
		*{
			background-color: black;
			font-family: arial;
		}
		body{
			background-color:back;
		}
		
		header{
			text-align:center;
			color:white;
			background-color:black;
			padding:20px;
			font-size:30px;
		}
		article{
			background-color:black;
			text-align:center;
			color:white;
			padding:20px;
			
		}
		#pic1{
			margin:30px;
			width:450px;
		}
		#div1{
			float:left;
			background-color:red;
			padding:10px;
			display:inline-block;
			position:absolute;
			top:20px;
			left:20px;
			
			border-radius:20px;
			color:black;
		}
	</style>
</head>
<body>
	<header>
		<h1>The Last Stand</h1>
		<a href="/piosenki.html">
						<div id="div1">
							Powrót
						</div>
		</a>
	</header>	
	<article>
		In the heart of holy see<br>
In the home of Christianity<br>
The seat of power is in danger<br>
There's a foe of a thousand swords<br>
They've been abandoned by their lords<br>
Their fall from grace will pave their path, to damnation<br>
Then the 189<br>
In the service of heaven<br>
They're protecting the holy line<br>
It was 1527<br>
Gave their lives on the steps to heaven<br>
Thy will be done!<br>
For the grace, for the might of our lord<br>
For the home of the holy<br>
For the faith, for the way of the sword<br>
Gave their lives so boldly<br>
For the grace, for the might of our lord<br>
In the name of his glory<br>
For the faith, for the way of the sword<br>
Come and tell their story again<br>
Under guard of 42<br>
Along a secret avenue<br>
Castle saint Angelo is waiting<br>
They're the guard of the holy see<br>
They're the guards of Christianity<br>
Their path to history is paved with salvation<br>
Then the 189<br>
In the service of heaven<br>
They're protecting the holy line<br>
It was 1527<br>
Gave their lives on the steps to heaven<br>
Thy will be done!<br>
For the grace, for the might of our lord<br>
For the home of the holy<br>
For the faith, for the way of the sword<br>
Gave their lives so boldly<br>
For the grace, for the might of our lord<br>
In the name of his glory<br>
For the faith, for the way of the sword<br>
Come and tell their story again<br>
Dying for salvation with dedication<br>
No capitulation, annihilation<br>
Papal commendation, reincarnation<br>
Heaven is your destination<br>
Dying for salvation with dedication<br>
No capitulation, annihilation<br>
Papal commendation, reincarnation<br>
Heaven is your destination<br>
In the name of god<br>
For the grace, for the might of our lord<br>
For the home of the holy<br>
For the faith, for the way of the sword<br>
Gave their lives so boldly<br>
For the grace, for the might of our lord<br>
In the name of his glory<br>
For the faith, for the way of the sword<br>
Come and tell their story<br>
Gave their lives so boldly<br>
Come and tell the Swiss Guards' story again<br>
		<img id="pic1" src="https://lh3.googleusercontent.com/proxy/tzg6ZY0LMc9nJQoyTR3a4QwhGm0S8qdqO-9_z-PY1wPrQx5Dm3PbWb-mxLmTCvb5VrN1a6apStxbCq7dd7vDcO5c-kCZEhcWlZRpTy9xPn2L1AfgmZYylrdhA-3Z3UvDRYEN6VNrWkaI3JCFuhM">
			
	</article>
</body>
</html>
