<!DOCTYPE html>
<html lang="pl">
<head>
	<style>
		*{
			background-color: black;
			font-family:arial;
		}
		body{
			background-color:back;
		}
		
		header{
			text-align:center;
			color:white;
			background-color:black;
			padding:20px;
			font-size:30px;
		}
		article{
			background-color:black;
			text-align:center;
			color:white;
			padding:20px;
			
		}
		#pic1{
			margin:30px;
			width:450px;
		}
		
		#div1{
			float:left;
			background-color:red;
			padding:10px;
			display:inline-block;
			position:absolute;
			top:20px;
			left:20px;
			
			border-radius:20px;
			color:black;
		}
	</style>
</head>
<body>
	<header>
		<h1>Numb</h1>
		
		<a href="piosenki.html">
						<div id="div1">
							Powrót
						</div>
		</a>
	</header>	
	<article>
		I'm tired of being what you want me to be<br>
Feeling so faithless, lost under the surface<br>
I don't know what you're expecting of me<br>
Put under the pressure of walking in your shoes<br>
Caught in the undertow, just caught in the undertow<br>
Every step that I take is another mistake to you<br>
Caught in the undertow, just caught in the undertow<br>
I've become so numb, I can't feel you there<br>
Become so tired, so much more aware<br>
By becoming this all I want to do<br>
Is be more like me and be less like you<br>
Can't you see that you're smothering me?<br>
Holding too tightly, afraid to lose control<br>
'Cause everything that you thought I would be<br>
Has fallen apart right in front of you<br>
Caught in the undertow, just caught in the undertow<br>
Every step that I take is another mistake to you<br>
Caught in the undertow, just caught in the undertow<br>
And every second I waste is more than I can take!<br>
I've become so numb, I can't feel you there<br>
Become so tired, so much more aware<br>
By becoming this all I want to do<br>
Is be more like me and be less like you<br>
And I know I may end up failing too<br>
But I know you were just like me with someone disappointed in you<br>
I've become so numb, I can't feel you there<br>
Become so tired, so much more aware<br>
By becoming this all I want to do<br>
Is be more like me and be less like you<br>
I've become so numb, I can't feel you there<br>
I'm tired of being what you want me to be<br>
I've become so numb, I can't feel you there<br>
I'm tired of being what you want me to be<br>
You're crazy for this one, Rick, it's your boy<br>
		<img id="pic1" src="https://www.tekstowo.pl/miniatura_teledysku,lJkEF0_QigU.jpg">
			
	</article>
</body>
</html>
